# spring-cloud-alibaba-building

./: pom.xml
spring-cloud-building/: pom.xml
spring-cloud-building/src/main/java/com/lison/springbootbuilding/: SpringCloudBuildingApplication.java
spring-cloud-building/src/main/java/com/lison/springbootbuilding/config/: RestTemplateConfig.java
spring-cloud-building/src/main/java/com/lison/springbootbuilding/controller/: TestController.java
spring-cloud-building/src/main/java/com/lison/springbootbuilding/fegin/: ITestService.java
spring-cloud-building/src/main/java/com/lison/springbootbuilding/feign/: ITestService.java
spring-cloud-building/src/main/resources/: application-dev.yml  bootstrap.yml
spring-cloud-building/src/test/java/com/lison/springbootbuilding/: SpringCloudBuildingApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/lison/springcloudservice/: SpringCloudGateWayApplication.java
spring-cloud-gateway/src/main/java/com/lison/springcloudservice/config/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
spring-cloud-gateway/src/main/java/com/lison/springcloudservice/config/predicates/: AgeRoutePredicateFactory.java
spring-cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/lison/springcloudservice/: SpringCloudServiceApplication.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/config/: DatabaseConfiguration.java  WebMvcConfig.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/config/rocketmq/: BaseConsumerListener.java  BaseEvent.java  MqConstant.java  TagConstant.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/config/seata/: SeataInterceptor.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/config/sentinel/: ExceptionHandlerPage.java  FileDataSourceInit.java  RequestOriginParserDefinition.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/consumers/rocketmq/: HandlerFor001001.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/controller/: TestController.java  TestGatewayController.java  TestRocketMQController.java  TestSeataController.java  TestSentinelController.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/entity/: Test.java  User.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/entity/rocketmq/: Message.java  Person.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/feign/: ITestService.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/mapper/: TestMapper.java  UserMapper.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/service/: ITestService.java  TestGlobalTransServiceImpl.java  TestSentinelMessage3ServiceImpl.java  TestSentinelMessage3ServiceImplBlockHandlerClass.java  TestSentinelMessage3ServiceImplFallbackClass.java  TestSentinelMessage3ServiceImpls.java
spring-cloud-service/src/main/java/com/lison/springcloudservice/service/impl/: TestServiceImpl.java
spring-cloud-service/src/main/resources/: application-dev.yml  bootstrap.yml  ——com.alibaba.csp.sentinel.init.InitFunc
spring-cloud-service/src/test/java/com/lison/springcloudservice/: SpringCloudServiceApplicationTests.java
src/main/java/com/cundream/springcloudalibababuilding/: SpringCloudAlibabaBuildingApplication.java
src/test/java/com/cundream/springcloudalibababuilding/: SpringCloudAlibabaBuildingApplicationTests.java
